# API Gateway configuration
spring.application.name=API-GATEWAY
server.port=9090

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Discovery Locator for automatic routing
spring.cloud.gateway.discovery.locator.enabled=true

# Convert service IDs to lowercase for routing
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


## Gateway routes
## Route for EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
##spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
#
## Route for DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
##spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
#spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**
